<?xml version='1.0' encoding='utf-8'?>
<widget id="com.fbt.projectTrackingDemo" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <name>Project Tracking</name>
    <description>
        Project Tracking app
    </description>
    <author email="franck2903@gmail.com" href="http://franck2903.com">
        Franck BEUGNET
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <splash density="hdpi" src="platforms/android/res/drawable-port-hdpi/screen.png" />
    <splash density="ldpi" src="platforms/android/res/drawable-port-ldpi/screen.png" />
    <splash density="mdpi" src="platforms/android/res/drawable-port-mdpi/screen.png" />
    <splash density="xhdpi" src="platforms/android/res/drawable-port-xhdpi/screen.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="21" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="10000" />
</widget>
