<?xml version='1.0' encoding='utf-8'?>
<widget id="com.fbt.projectTrackingDemo" version="1.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Project Tracking</name>
    <description>
        Project Tracking app
    </description>
    <author email="franck2903@gmail.com" href="http://franck2903.com">
        Franck BEUGNET
    </author>
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="21" />
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="10000" />
    <platform name="android">
        <allow-intent href="market:*" />
        <splash src="platforms/android/res/drawable-port-hdpi/screen.png" density="hdpi"/>
        <splash src="platforms/android/res/drawable-port-ldpi/screen.png" density="ldpi"/>
        <splash src="platforms/android/res/drawable-port-mdpi/screen.png" density="mdpi"/>
        <splash src="platforms/android/res/drawable-port-xhdpi/screen.png" density="xhdpi"/>
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
